{"name":"auto-reveal-in-sidebar","main":"./lib/auto-reveal-in-sidebar","version":"0.4.0","description":"Calls 'tree-view:reveal-in-sidebar' whenever a file is opened","repository":{"type":"git","url":"https://github.com/DeanNonatomic/atom-auto-reveal-in-sidebar"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# auto-reveal-in-sidebar package\n\nThis is a 'quick and dirty' package to automatically call 'tree-view:reveal-in-sidebar' whenever a file is opened.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/DeanNonatomic/atom-auto-reveal-in-sidebar/issues"},"homepage":"https://github.com/DeanNonatomic/atom-auto-reveal-in-sidebar","_id":"auto-reveal-in-sidebar@0.4.0","_shasum":"121f9237407dbaff2a0e3e69c5fa98961b478f1b","_resolved":"file:../d-115113-9447-3hg8nm/package.tgz","_from":"../d-115113-9447-3hg8nm/package.tgz"}